export const generateLevels = (): string[] => {
  const skippedLevels = [
    36, 2, 95, 92, 93, 18, 34, 55, 80, 96, 102, 103, 106, 120,
  ];

  const levels = [];
  for (let i = 1; i <= 127; i++) {
    if (skippedLevels.includes(i)) {
      continue;
    }

    levels.push(`Maze_Level_${i}`);
  }

  return levels;
};

export const MODIFIERS = [
  'LEVEL_MODIFIER_BULKY_ENEMIES',
  'LEVEL_MODIFIER_CHAOS_RESISTANCE',
  'LEVEL_MODIFIER_ENRAGED_ENEMIES',
  'LEVEL_MODIFIER_GOLD_DROPPED',
  'LEVEL_MODIFIER_HEAL_ON_DEATH',
  'LEVEL_MODIFIER_GROUNDED',
  'LEVEL_MODIFIER_PROJECTILE_MULTISHOT',
  'LEVEL_MODIFIER_REGEN_ON_LOW',
  'LEVEL_MODIFIER_SHADOW_FEAR',
  'LEVEL_MODIFIER_SPAWN_CIUNT',
  'LEVEL_MODIFIER_SPEEDY_ENEMIES',
  'LEVEL_MODIFIER_PROJECTILE_CRITICAL_CHANCE',
  'LEVEL_MODIFIER_PROJECTILE_CRITICAL_DAMAGE',
  'LEVEL_MODIFIER_PROJECTILE_CRITILESS_HASTE',
  'LEVEL_MODIFIER_DOT_POWER',
  'LEVEL_MODIFIER_TOWER_ELEMENTAL_DAMAGE',
  'LEVEL_MODIFIER_TOWER_FLAME_POWER',
  'LEVEL_MODIFIER_SLOW_DEATH',
  'LEVEL_MODIFIER_WEAK_ENEMIES',
  'LEVEL_MODIFIER_FIRE_RESISTANCE',
  // 'LEVEL_MODIFIER_DYNAMIC_RESISTANCE',
  'LEVEL_MODIFIER_ARMORED_ENEMIES',
  'LEVEL_MODIFIER_ENCHROACHING_SHADOWS',
  'LEVEL_MODIFIER_BLOOD_FEAR',
  'LEVEL_MODIFIER_MOMENTUM',
  'LEVEL_MODIFIER_SPELL_POWER',
  'LEVEL_MODIFIER_TOWER_LEVEL',
  'LEVEL_MODIFIER_SHIELDED_ENEMIES',
  'LEVEL_MODIFIER_ON_KILL_MULTISHOT',
  'LEVEL_MODIFIER_ENTROPIUS_ENVIRONMENT',
  'LEVEL_MODIFIER_BURNING_METEOR',
  'LEVEL_MODIFIER_GOLD_PLATED',
  'LEVEL_MODIFIER_TOWER_GROWING_POWER',
  'LEVEL_MODIFIER_NETHER_PROTECTION',
  // 'LEVEL_MODIFIER_MATERIAL_DISTURBANCE',
  'LEVEL_MODIFIER_SLOW_IMMUNITY',
  'LEVEL_MODIFIER_STUN_IMMUNITY',
  'LEVEL_MODIFIER_TAUNTING_UNITS',
  'LEVEL_MODIFIER_HEALING_UNITS',
  'LEVEL_MODIFIER_DOT_PROTECTION',
  'LEVEL_MODIFIER_ANTI_MAGE',
  'LEVEL_MODIFIER_REGENERATION',
  'LEVEL_MODIFIER_VEANGEANCE_UNITS',
  'LEVEL_PERK_TOWER_DAMAGE_BOOST',
  'LEVEL_PERK_ISOLATION',
  'LEVEL_PERK_AREA_FRENZY',
  'LEVEL_PERK_TOWER_CRIT_DAMAGE',
  'LEVEL_PERK_TOWER_ATTACK_SPEED',
  'LEVEL_PERK_IDLE_END_BOUNCE',
  'LEVEL_PERK_CRIT_CHANCE',
  'LEVEL_PERK_MOUNTING_PRESSURE',
  'LEVEL_PERK_BUILDER_SPELL_DAMAGE',
  'LEVEL_PERK_BUILDER_SPELL_HASTE',
  'LEVEL_PERK_BUILDER_INCOME_BOOST',
  'LEVEL_PERK_TOWER_POWER_SURGE',
  'LEVEL_PERK_TOWER_WAVE_RANGE',
  'LEVEL_PERK_TOWER_STORMBRINGER',
  'LEVEL_PERK_TOWER_KINETIC_IMPACT',
  'LEVEL_PERK_TOWER_WOUNDING',
];

export const TOWERS = [
  'TOWER_COMMON_ARROW_TOWER',
  'TOWER_COMMON_FROST_TOWER',
  'TOWER_COMMON_LIGHTNING_TOWER',
  'TOWER_COMMON_CANNON_TOWER',
  'TOWER_COMMON_INFERNO_TOWER',
  'TOWER_COMMON_FIRE_TOWER',
  'TOWER_COMMON_SHADOW_TOWER',
  'TOWER_COMMON_LASER_TOWER',
  'TOWER_COMMON_AURA_TOWER_DAMAGE',
  'TOWER_COMMON_CHAOS_TOWER',
  'TOWER_COMMON_METEOR_TOWER',
  'TOWER_COMMON_BLADETOWER',
  'TOWER_COMMON_PLAGUE_TOWER',
  'TOWER_COMMON_AURA_TOWER_SPEED',
  'TOWER_COMMON_STONE_TOWER',
  'TOWER_COMMON_HOLY_TOWER',
  'TOWER_ANCIENT_FIRE_REVENANT',
  'TOWER_ANCIENT_ICE_REVENANT',
  'TOWER_ANCIENT_PLAGUE_REVENANT',
  'TOWER_COMMON_CRYSTAL_TOWER',
  'TOWER_COMMON_ANTI_AURA_SLOW_TOWER',
  // 'TOWER_TRAP_SAW_BLADE',
  // 'TOWER_TRAP_BLUE_FLAME',
  // 'TOWER_TRAP_CHAOS_CRYSTAL',
];
